{
  "mod_elements": [
    {
      "name": "Cinnabar",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cinnabar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/alchems/block/CinnabarBlock.java",
          "src/main/resources/assets/alchems/models/block/cinnabar.json",
          "src/main/resources/assets/alchems/models/item/cinnabar.json",
          "src/main/resources/assets/alchems/blockstates/cinnabar.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "CinnabarPowder",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cinnabar_powder",
      "metadata": {
        "files": [
          "src/main/resources/assets/alchems/models/item/cinnabar_powder.json",
          "src/main/java/net/mcreator/alchems/item/CinnabarPowderItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "AlchemicalSolutions",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alchemical_solutions",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Mercury",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mercury",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/alchems/item/MercuryItem.java",
          "src/main/resources/assets/alchems/models/item/mercury.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Novoglyph",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "novoglyph",
      "metadata": {
        "files": [
          "src/main/resources/assets/alchems/blockstates/novoglyph.json",
          "src/main/resources/assets/alchems/models/block/novoglyph.json",
          "src/main/java/net/mcreator/alchems/block/entity/NovoglyphBlockEntity.java",
          "src/main/java/net/mcreator/alchems/block/NovoglyphBlock.java",
          "src/main/resources/assets/alchems/models/item/novoglyph.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "MechanicalHound",
      "type": "livingentity",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mechanical_hound",
      "metadata": {
        "files": [
          "src/main/resources/assets/alchems/models/item/mechanical_hound_spawn_egg.json",
          "src/main/java/net/mcreator/alchems/entity/MechanicalHoundEntity.java",
          "src/main/java/net/mcreator/alchems/client/renderer/MechanicalHoundRenderer.java",
          "src/main/resources/data/alchems/forge/biome_modifier/mechanical_hound_biome_modifier.json"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "CinnabarPatch",
      "type": "feature",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cinnabar_patch",
      "metadata": {
        "files": [
          "src/main/resources/data/alchems/forge/biome_modifier/cinnabar_patch_biome_modifier.json",
          "src/main/resources/data/alchems/worldgen/placed_feature/cinnabar_patch.json",
          "src/main/resources/data/alchems/worldgen/configured_feature/cinnabar_patch.json"
        ]
      },
      "path": "~/Features"
    },
    {
      "name": "NovoglyphTransmute",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "novoglyph_transmute",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/alchems/procedures/NovoglyphTransmuteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/NovoglyphProcedures"
    },
    {
      "name": "SulfurDust",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sulfur_dust",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/alchems/item/SulfurDustItem.java",
          "src/main/resources/assets/alchems/models/item/sulfur_dust.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "CinnabarDistill",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cinnabar_distill",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/alchems/recipes/brewing/CinnabarDistillBrewingRecipe.java"
        ]
      },
      "path": "~/Recipies"
    },
    {
      "name": "NovoglyphGUI",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "novoglyph_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/alchems/world/inventory/NovoglyphGUIMenu.java",
          "src/main/java/net/mcreator/alchems/client/gui/NovoglyphGUIScreen.java"
        ]
      }
    },
    {
      "name": "NovoglyphCheck",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "novoglyph_check",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/alchems/procedures/NovoglyphCheckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/NovoglyphProcedures"
    },
    {
      "name": "ChargedQuartzCrystal",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charged_quartz_crystal",
      "metadata": {
        "files": [
          "src/main/resources/assets/alchems/models/item/charged_quartz_crystal.json",
          "src/main/java/net/mcreator/alchems/item/ChargedQuartzCrystalItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "AlchemistTower",
      "type": "structure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alchemist_tower",
      "metadata": {
        "files": [
          "src/main/resources/data/alchems/worldgen/structure_set/alchemist_tower.json",
          "src/main/resources/data/alchems/worldgen/structure/alchemist_tower.json",
          "src/main/resources/data/alchems/worldgen/template_pool/alchemist_tower.json"
        ]
      },
      "path": "~/Structures"
    },
    {
      "name": "NovoMercury",
      "type": "tag",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "novo_mercury",
      "metadata": {
        "files": [
          "src/main/resources/data/alchems/tags/items/novo_mercury.json"
        ]
      }
    },
    {
      "name": "BeamThowerMine",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beam_thower_mine",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/alchems/procedures/BeamThowerMineProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/BeamThower"
    },
    {
      "name": "BeamThrowerBeam",
      "type": "projectile",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beam_thrower_beam",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/alchems/entity/BeamThrowerBeamEntity.java"
        ]
      }
    },
    {
      "name": "BeamThowerThrow",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beam_thower_throw",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/alchems/procedures/BeamThowerThrowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures/BeamThower"
    },
    {
      "name": "BeamThrowerRecharge",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beam_thrower_recharge",
      "metadata": {
        "files": [
          "src/main/resources/data/alchems/recipes/beam_thrower_recharge.json"
        ]
      },
      "path": "~/Recipies"
    },
    {
      "name": "BeamThrower",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beam_thrower",
      "metadata": {
        "files": [
          "src/main/resources/assets/alchems/models/item/beam_thrower.json",
          "src/main/java/net/mcreator/alchems/item/BeamThrowerItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "BeamThrowerGUI",
      "type": "gui",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beam_thrower_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/alchems/client/gui/BeamThrowerGUIScreen.java",
          "src/main/java/net/mcreator/alchems/world/inventory/BeamThrowerGUIMenu.java"
        ]
      }
    },
    {
      "name": "BeamThrowerOpen",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beam_thrower_open",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/alchems/procedures/BeamThrowerOpenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/BeamThower"
    },
    {
      "name": "RoseIngot",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/alchems/models/item/rose_ingot.json",
          "src/main/java/net/mcreator/alchems/item/RoseIngotItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "BeamThrowerInitial",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beam_thrower_initial",
      "metadata": {
        "files": [
          "src/main/resources/data/alchems/recipes/beam_thrower_initial.json"
        ]
      },
      "path": "~/Items"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.alchems.cinnabar_powder": "Cinnabar Dust",
      "item.alchems.beam_thrower": "Beam Thrower",
      "item.alchems.mercury": "Mercury",
      "item.alchems.mechanical_hound_spawn_egg": "Mechanical Hound Spawn Egg",
      "item.alchems.rose_ingot": "Rose Ingot",
      "item_group.alchems.alchemical_solutions": "Alchemical Solutions",
      "entity.alchems.mechanical_hound": "Mechanical Hound",
      "item.alchems.sulfur_dust": "Sulfur Dust",
      "block.alchems.novoglyph": "Novoglyph",
      "item.alchems.charged_quartz_crystal": "Charged Quartz Crystal",
      "gui.alchems.novoglyph_gui.label_isfocused": "IsFocused",
      "block.alchems.cinnabar": "Cinnabar Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Tools",
            "children": []
          }
        ]
      },
      {
        "name": "Recipies",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Features",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Procedures",
        "children": [
          {
            "name": "NovoglyphProcedures",
            "children": []
          },
          {
            "name": "BeamThower",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "alchems",
    "modName": "Alchemical Solutions",
    "version": "1.0.0",
    "author": "arandor, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.alchems",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}